<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>WDIM262 Web Scripting: JavaScript, Final Project</title>
        <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/common.css" />
    </head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">Homework: <em>Final Project</em></p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_finalProject.zip</var></p>
		
		<h4>Final Project; due Week 11.</h4>
		
		<h2>Requirements</h2>
		
		<p>Create a JavaScript Application that is either an <strong>Interactive Museum</strong> or <strong>Game</strong>. Make it fulfill these requirements:</p>
		
		<ul>
			<li>The User Interface behavior must be created in JavaScript.</li>
			<li>The Style should be created in CSS.</li>
			<li>The Content must be marked-up in HTML (Well, duh).</li>
			<li>Visual design should be considered (and will be graded).</li>
			<li>For an interactive museum, there must be at least five (5) "pages", which may or may not be separate .html files.</li>
			<li>For a game, there must be a goal that the user can achieve (Not necessarily easily, but possible).</li>
			<li>There must be at least three (3) JavaScript effects (Show/hiding elements, fading, animation, etc.).</li>
			<li>There must be at least one (1) form with validation, and the content must be used in the App. (e.g., comment form, player name, etc.).</li>
		</ul>
		
		<h2>Schedule</h2>
		<ul>
			<li>Week 9 (This Week)
				<ol>
					<li>Choose to team up with one other person or go it alone.</li>
					<li>Decide what kind of project you'd like to create.</li>
					<li>Write up a short (half page) description by the end of class, detailing:
						<ul>
							<li>Who's working on the project</li>
							<li>What the project is about</li>
							<li>How the project will fulfill the specifications (listed above)</li>
						</ul>
					</li>
                    <li>Email the description to Peter.</li>
				</ol>
			</li>
			<li>Week 10
				<ol>
					<li>Meet up with Peter to discuss progress.</li>
					<li>Work on the project.</li>
				</ol>
			</li>
			<li>Week 11
				<ol>
					<li>Present the project.</li>
					<li>Discuss successes and failures of the project and the class.</li>
				</ol>
			</li>
		</ul>
		
	</body>
</html>
