<!DOCTYPE HTML>
<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                // 1. Events
                // Click event (and prevent default action) to collection
                // Add additional click event
                // Bind to multiple events

                // On click and mousemove, increase the font size
                // and add a picture of a cat to a random spot on the screen.
                /*
                    $(":header").bind("click mousemove", function() {
                    var size = $(this).css("font-size");
                    size = parseInt(size);
                    size++;
                    $(this).css("font-size", size);
                    
                    $("<img>")
                        .attr("src", "http://placekitten.com/"+Math.round(Math.random()*200)+"/"+Math.round(Math.random()*200))
                        .css({
                            position: "absolute",
                            left: Math.random() * $(window).width(),
                            top: Math.random() * $(window).height()
                        })
                        .prependTo("body");
                    
                    if(size >= 50) {
                        $(this).unbind("click mousemove");
                    }
                })
                
                // Unbind certain events
                
                
                // 2. DOM Creation
                // Create div
                // Add div to DOM
                // Prepend new elements to DIV
                
                
                // 3. Class Manipulation
                // Add a class
                // Remove a class
                // Toggle a class
                // Add class to collection
                
                
                // 4. Chaining
                // Select all the <a /> tags,
                // add a highlight class,
                // add a click event handler to toggle the highlight class,
                // immediately hide the collection
                // and fade them back in slowly
                
                // 5. Selectors
                /*
                    Test Items:
                        #header
                        p
                        *
                        li, .article, h1
                        div div
                        p:first
                        p:last
                        :header
                        p:contains(drumstick) // Case-sensitive
                        :empty
                        div:has(li > a)
                        [href]
                */
            });
              
        </script>
        <style type="text/css">
            .highlight { background:yellow; }
        </style>
        
        <title>jQuery</title>
    </head>
        <body>
        <div id="header">
            <h1>Heading</h1>
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Solutions</a></li>
                <li><a href="">Meaningless Synergies</a></li>
            </ul>
        </div>
        <div id="content">
            <div class="article">
                <h2>Article 1 Title</h2>
                <p>Strip steak salami drumstick, <a>short ribs prosciutto sausage</a> capicola. Sirloin frankfurter swine leberkäse. Corned beef bacon shank pastrami, shoulder tail pancetta. Swine sirloin spare ribs, boudin venison drumstick andouille meatball. Ham pancetta bacon t-bone jowl. Tri-tip chicken filet mignon jowl shoulder, ribeye corned beef sirloin jerky ham cow drumstick. Rump pork loin meatloaf tenderloin ball tip, bacon pig pancetta beef andouille salami filet mignon boudin biltong shank.</p>
            </div>
            <div class="article">
                <h2>Article 2 Title</h2>
                <p>Bacon ipsum dolor sit amet jerky <a>ground round prosciutto</a> tri-tip pork loin, ball tip meatloaf. Chuck swine tenderloin tongue. Pig chuck hamburger, frankfurter turkey short loin pastrami chicken cow pork chop leberkäse pork jerky ham. Sirloin pork belly ground round capicola jowl ball tip. Pancetta boudin turducken, fatback t-bone pork biltong beef ribs capicola kielbasa flank strip steak pork chop beef. Andouille drumstick tail t-bone, bresaola swine pork belly shoulder chicken fatback pancetta. Short loin sausage beef ribs bacon meatloaf.</p>
            </div>
        </div>
        <div id="footer">&copy; 2027 Heading. All rights <strong>reserved</strong>.</div>
    </body>
</html>
