<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WDIM262 Web Scripting: JavaScript, Assignment 2</title>
		<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
    	<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">Homework: <em>Assignment 2</em>, Due Week 3.</p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_assignment2.zip</var></p>
		
		<h2>Requirements</h2>
		
		<p>Create a web page that utilizes JavaScript to determine the visitor's hourly pay and hours worked per week. From there, calculate what the user can expect to make this week, including overtime.</p>
		
		<ul>
			<li>The user's input is captured as a number.</li>
			<li>All hours worked above 40 are considered overtime and calculated at 1.5x the hourly wage.</li>
			<li>The results (hourly wage, hours worked, normal hourly gross, overtime gross, and total gross) are displayed in HTML elements that were written to the browser with <code>document.write()</code>.</li>
		</ul>

		<h2>An Example</h2>
		<p>If the user enters that they work $10 per hour and worked for 60 hours this week, then they should be shown:</p>
		<ul>
			<li>Hourly Wage: $10</li>
			<li>Hours Worked: 60</li>
			<li>Normal Hourly Gross: $400</li>
			<li>Overtime Gross: $300</li>
			<li>Total Gross: $700</li>
		</ul>
	</body>
</html>
