<!DOCTYPE HTML>
<html>
	<head>
		<title>WDIM262: DOM!</title>
		<script>
            window.onload = function() {
                var name = prompt("Name?"),
                    email = prompt("Email?");
                    
                function get(id) {
                    return document.getElementById(id);
                }
                    
                get('myName').appendChild(
                    document.createTextNode(name)
                );
                
                var myEmail = get('myEmail');
                myEmail.innerHTML = "<a href=\"mailto:" + email + "\">" +
                    myEmail.innerHTML + "</a>";
                
                var ul = document.getElementsByTagName("ul")[0];
                var spans = ul.getElementsByTagName("span");
                
                for(var i = 0; i < spans.length; i++) {
                    var span = spans[i];
                    span.innerHTML = navigator[span.id];
                }
                
                get("modified").innerHTML += document.lastModified;
                
            }
		</script>		
	</head>
	<body>
		<h1>Me!</h1>
		<p>Hi, my name is <span id="myName"></span>.</p>
		<p id="myEmail">Email me!</p>
		
		<h2>My Browser</h2>
		<ul>
			<li>App Code Name: <span id="appCodeName"></span></li>
			<li>App Name: <span id="appName"></span></li>
			<li>App Version: <span id="appVersion"></span></li>
			<li>Cookie Enabled: <span id="cookieEnabled"></span></li>
			<li>User Agent: <span id="userAgent"></span></li>
		</ul>
		
		<p id="modified">Last Modified: </p>
	</body>
</html>
