<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>WDIM262 Web Scripting: JavaScript &mdash; Week 6</title>
    <!-- Slippy core file and dependencies -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script type="text/javascript" src="slippy/src/jquery.history.js"></script>
    <script type="text/javascript" src="slippy/src/slippy.js"></script>
    <!-- Slippy structural styles -->
    <link type="text/css" rel="stylesheet" href="slippy/src/slippy.css"/>
    <!-- Syntax highlighting core file  -->
    <script type="text/javascript" src="slippy/src/highlighter/shCore.js"></script>
    <!-- Syntax highlighting brushes, remove those you don't need -->
    <script type="text/javascript" src="slippy/src/highlighter/shBrushBash.js"></script>
    <script type="text/javascript" src="slippy/src/highlighter/shBrushCss.js"></script>
    <script type="text/javascript" src="slippy/src/highlighter/shBrushJScript.js"></script>
    <script type="text/javascript" src="slippy/src/highlighter/shBrushXml.js"></script>
    <!-- Syntax highlighting styles-->
    <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shCore.css"/>
    <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shThemeRDark.css"/>


    <!-- Common Styles -->
    <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
    <link type="text/css" rel="stylesheet" href="styles/slippy-wdim.css" />
    <style>
      .highlight { background: yellow; }
    </style>
  </head>
  <body>
    <div class="slide title" data-layout="title">
      <h1>WDIM262 <br />Web Scripting: JavaScript</h1>
      <h2>Week 6</h2>
    </div>
    
    <div class="slide">
      <h1>Togetherness Exercise</h1>
      <p>Let's work together to complete the tasks below using <a href="inclass/dom.html">the given template</a>.</p>
      <ul>
        <li>Prompt the user for their name and email address.</li>
        <li>Modify the <code>&lt;p id=&quot;myName&quot; /&gt;</code> element and add the user's input name to the end of the sentence.</li>
        <li>Modify the <code>innerHTML</code> of the <code>&lt;p id=&quot;myEmail&quot; /&gt;</code> element to be an <code>&lt;a/&gt;</code> tag that will mailto the user.</li>
        <li>Fill in each of the <code>&lt;span/&gt;</code> elements under the My Browser Information with the appropriate information.</li>
        <li>Finally, concatenate the document's last modified date onto the end of the <code>&lt;p id=&quot;modified&quot; /&gt;</code> element.</li>
      </ul>
    </div>
    
    <div class="slide">
      <form id="intro" name="intro" action="http://example.com" method="get">
        <fieldset>
          <legend>Writing Forms</legend>
          
          <input type="text" name="introText" size="50" value="Writing HTML forms is actually a fairly involved process." />
          <br />
          
          <input type="checkbox" name="introCheck" id="introCheck" /><label for="introCheck"> There are lots of tags for getting input.</label>
          <br />
          
          <p>And each
              <input type="radio" name="introRadio" value="has" id="radioHas" /> <label for="radioHas">has</label>
              <input type="radio" name="introRadio" value="its" id="radioIts" /> <label for="radioIts">its</label>
              <input type="radio" name="introRadio" value="own" id="radioOwn" /> <label for="radioOwn">own</label>
              <input type="radio" name="introRadio" value="quirks" id="radioQuirks" /> <label for="radioQuirks">quirks</label>
        </p>
        
          <input type="submit" value="Submit" />
          
        </fieldset>
      </form>
      
      <pre class="brush: js eval">alert("First form name: " + document.forms[0].name);
alert("First form again: " + document.forms.intro.name); 
alert("Value of first element: " + document.forms.intro.introText.value);</pre>

      <pre class="brush: js eval">document.intro.onsubmit = validateForm;

function validateForm() {
  
  if(!this.introCheck.checked) {
    alert("Please check the checkbox.");
    this.introCheck.nextSibling.style.background = "#ffa812";
  } else {
    alert("Form is valid!");
    this.introCheck.nextSibling.style.background = "";
  }
  
  return false;
}</pre>
    </div>
    
    <div class="slide">
      <h1>Checkboxes</h1>
      <form action="index.html" method="post" name="browsers">
        <fieldset>
          <legend>My Favorite Web Browser(s)</legend>
          
          <input type="checkbox" name="browser" value="firefox" id="firefox" checked="checked" />
          <label for="firefox">Firefox</label>
          <br />
          
          <input type="checkbox" name="browser" value="chrome" id="chrome" />
          <label for="safari">Safari</label>
          <br />
          
          <input type="checkbox" name="browser" value="ie" id="ie" />
          <label for="ie">Internet Explorer</label>
          <br />

          <input type="checkbox" name="browser" value="opera" id="opera" />
          <label for="ie">Opera</label>
          <br />
        </fieldset>
      </form>
      
      <pre class="brush: js eval">// Toggles the IE checkbox.
var ie = document.browsers.browser[2]; // Elements with same name are in arrays.
ie.checked = !ie.checked;
      </pre>
      
      <p>You can loop over the elements to determine which are checked.</p>
      <pre class="brush: js eval">for (var i = 0; i !== document.browsers.browser.length; i++) {
  if (document.browsers.browser[i].checked) {
    alert(document.browsers.browser[i].value + " is checked!");
  }
}
    </div>
    
    <div class="slide">
      <h1>Radio Buttons</h1>
      <form action="index.html" method="post" name="bags">
        <fieldset>
          <legend>Paper or Plastic?</legend>
  
          <input type="radio" name="bag" value="paper" id="paper" checked="checked" />
          <label for="paper">Paper</label>
          <br />
          
          <input type="radio" name="bag" value="plastic" id="plastic" />
          <label for="plastic">Plastic</label>
          <br />
        </fieldset>
      </form>
      
      <pre class="brush: js eval">var bags = document.bags.bag;
for (var i = 0; i !== bags.length; i++) {
  if (bags[i].checked) {
    alert(bags[i].value + " is checked!");
  }
}
      </pre>
    </div>
    
    <div class="slide">
      <h1>Selects</h1>
      <form action="http://example.com" method="post" name="authors">
        <fieldset>
          <legend>Authors</legend>
          
          <select name="author">
            <option value="tolkien">J.R.R. Tolkien</option>
            <option value="jordan">Robert Jordan</option>
            <option value="ppk" selected="selected">Peter-Paul Koch</option>
          </select>
          <br />
          
        </fieldset>
      </form>
      
      <pre class="brush: js eval">//Getting the value of a select box is easy.
alert(document.authors.author.value);</pre>
    </div>
    
    <div class="slide">
      <h1>Textareas</h1>
      <form action="http://example.com" method="post" name="comments">
        <fieldset>
          <legend>Comment</legend>
          
          <textarea rows="5" cols="40" name="comment">Text in a &lt;textarea /&gt; is defined within the tag, not as a value attribute.</textarea>
        </fieldset>
      </form>
      
      <pre class="brush: js eval">// When accessing, you still use the .value attribute.
alert(document.comments.comment.value);</pre>
    </div>

        <div class="slide">
            <h1>Cookies</h1>
            <p>Cookies are small text files that are stored on a user's computer to remember information about a website.</p>
            <pre class="brush: js eval">// Returns all the cookies stored for this web site.
show(document.cookie);</pre>
            <pre class="brush: js eval">// Creates a cookie with the name hello.
// It will expire tonight at 9:45pm.
document.cookie = 'hello=world; expires=Thu, 24 May 2012 05:45:00 GMT; path=/';</pre>
            <pre class="brush: js eval">// Create a cookie with the name foo.
// It will expire when the browser is closed.
document.cookie = 'user=peterwooley; path=/';</pre>
        </div>
        
        <div class="slide">
            <h1>Easily Create Cookies</h1>
            <p>Cookies are a bit of a pain to deal with, so we can make use of a few functions written by <a href="http://www.quirksmode.org/">PPK</a>!</p>
            <pre class="brush: js eval">// Creates cookie for 2 days.
createCookie("week", 8, 2);

// From http://www.quirksmode.org/js/cookies.html
function createCookie(name,value,days) {
  if (days) {
    var date = new Date();
    date.setTime(date.getTime()+(days*24*60*60*1000));
    var expires = "; expires="+date.toGMTString();
  }
  else var expires = "";
  document.cookie = name+"="+value+expires+"; path=/";
}</pre>
            <pre class="brush: js eval">// Returns all the cookies stored for this web site.
show(document.cookie);</pre>
        </div>
        
        <div class="slide">
            <h1>Easily Read Cookies</h1>
            <p>Much like creating them, you can read them easily using a function.</p>
            <pre class="brush: js eval">
show(readCookie("week"));

// From http://www.quirksmode.org/js/cookies.html
function readCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i !== ca.length;i++) {
    var c = ca[i];
    while (c.charAt(0)==' ') c = c.substring(1,c.length);
    if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length,c.length);
  }
  return null;
}</pre>    
        </div>
        
        <div class="slide">
            <h1>Easily Delete Cookies</h1>
            <pre class="brush: js eval">
eraseCookie("week");

// From http://www.quirksmode.org/js/cookies.html
function eraseCookie(name) {
  createCookie(name,"",-1);
}

function createCookie(name,value,days) {
    if (days) {
    var date = new Date();
    date.setTime(date.getTime()+(days*24*60*60*1000));
    var expires = "; expires="+date.toGMTString();
  }
  else var expires = "";
  document.cookie = name+"="+value+expires+"; path=/";
}
</pre>
            <pre class="brush: js eval">// Returns all the cookies stored for this web site.
show(document.cookie);</pre>
        </div>
        
        <div class="slide">
            <h1>Driver #1, Let's do this.</h1>
            <p>Using cookies, create a page that allows a user to type their username into a form, submit the form, refresh the page and be greeted with their username.</p>
            <pre class="brush: xml">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Login!&lt;/title&gt;
        &lt;script&gt;
            window.onload = function() {
                
            };
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;form id="login" name="login" action="" method="post"&gt;
            &lt;input type="text" name="username" id="username" /&gt;
            &lt;input type="submit" value="Login" /&gt;
        &lt;/form&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre>
        </div>
        </div>
        
        <div class="slide">
            <h1>Libraries</h1>
    
          <h2>Who needs 'em?</h2>
      <ul>
        <li>Everyone who wants to develop JavaScript Apps without reinventing the wheel.</li>
        <li>Everyone who wants to take advantage of other people's code, usually for free.</li>
        <li>Everyone who wants hot, fast JavaScript performance.</li>
      </ul>
    
        <h2>What do they do?</h2>
      <ul>
        <li>From jQuery: "...simplifies how you traverse HTML documents, handle events, perform animations, and add Ajax interactions to your web pages."</q></li>
        <li>Handle many of the Cross-browser bugs for you, in clean, progressive ways.</li>
        <li>Provide access to the Document Object Model through CSS3 selectors. (<strong>Hooray!</strong>)</li>
      </ul>
        </div>
    
        <div class="slide">
        <h1>Libraries: The Good Parts</h1>
        <p>Which Frameworks are top-notch?</p>
      <ul>
        <li><a href="http://jquery.com">jQuery</a></li>
        <li><a href="http://developer.yahoo.com/yui/">YUI (Yahoo! UI)</a></li>
        <li><a href="http://extjs.com">ExtJS</a></li>
      </ul>
        </div>
        
        <div class="slide">
            <h1><a href="http://jquery.com/">jQuery</a> Wins!</h1>
            <ul>
            <li>We'll be looking at jQuery based on its small size, browser compatibility, AJAX support, and revolutionary syntax.</li>
          <li>Documentation URL: <a href="http://docs.jquery.com/">http://docs.jquery.com/</a></li>
          <li>API URL (Good for quick searches): <a href="http://api.jquery.com">http://api.jquery.com</a></li>
        </ul>
        </div>
        
        <div class="slide">
            <h1>DOM Traversal with <span class="hidden">jQuery</span></h1>
            <p>jQuery is <span class="hidden">a code library</span> that provides additional functionality for JavaScript. It uses <span class="hidden">a consise syntax</span> to help you write code faster and incldues a lot of fixes for cross-browser compatibility issues.</p>
            <p>At the heart of jQuery is <a href="http://api.jquery.com/jQuery/">the jQuery Function</a> (aka $).
            <pre class="brush: js eval">// The "jQuery function" is $(), though you can also use jQuery().
$("h1").addClass("highlight");

// The equivalant vanilla JavaScript would be:
// var h1s = document.getElementsByTagName("h1");
// for(var i = 0; i !== h1s.length; i++) {
//    h1s[i].className += " highlight";
// }</pre>
            <form name="jqueryTraversal" id="jqueryTraversal" method="get" action="http://example.com">
                <input type="text" id="jQueryQuery" value="h1" />
                <input type="submit" value="Turn Highlight On or Off" />
            </form>
        </div>
        
        <div class="slide" id="chainability">
            <h1>Chainability (The Magic of jQuery)</h1>
          <ul>
          <li>"In a nutshell: Every method within jQuery returns the query object itself, allowing you to 'chain' upon it..." <a href="http://docs.jquery.com/How_jQuery_Works#Chainability_.28The_Magic_of_jQuery.29">#</a></li>
          <li><strong>Most</strong> jQuery methods return the jQuery Object itself, which contains the elements you last selected.</li>
          <li>This means that you can call methods using dot notation one after another with no new statements.</li>
        </ul>
            <pre class="brush: js eval">$("#chainability") // The id of the current slide.
    .fadeOut("slow")
    .fadeIn("fast")
    .slideUp(500)
    .slideDown(1000)
    .toggleClass("highlight")
    .click(function() { show("Greetings from the chain!"); });

// The equivalent vanilla JavaScript would be too big to show.</pre>
        </div>
        
        <div class="slide">
            <h1>To the code!</h1>
            <p>There's a lot more to play with, so head into <a href="inclass/jquery.html">inclass/jquery.html</a>.</p>
        </div>
    
    <div class="slide title">
      <h1>Finished!</h1>
      <h2>The <a href="homework.html">Homework for next week</a></h2>
    </div>

    <div class="layout" data-name="title">
      <content></content>
      <div class="footer">
        <span class="left">Peter Wooley</span>
        <span class="right">WDIM262A</span>
        <span class="left">Twitter <a href="http://twitter.com/peterwooley">@peterwooley</a></span>
        <span class="right"><a href="http://wdim262.herokuapp.com">Notes online</a> (and <a href="https://github.com/peterwooley/wdim262">on GitHub</a>)</span>
        <hr class="defloat" />
      </div>
    </div>

    <div class="layout nofooter" data-name="default">
      <content></content>
    </div>
  
    <!-- Common Scripts -->
    <script src="scripts/jquery.noisy.min.js"></script>
    <script src="scripts/index.js"></script>
    <script>
      $("#jqueryTraversal").submit(function() {
        var val = $("#jQueryQuery").val();
        $.alert("$(\"" + val + "\").toggleClass( \"highlight\" );");
        $(val).toggleClass("highlight");
        return false;
      });
    </script>
  </body>
</html>
