<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WDIM262 Web Scripting: JavaScript, Assignment 3</title>
        <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/common.css" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">Homework: <em>Assignment 3</em>, due Week 4.</p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_assignment3.zip</var></p>

		<h2>Requirements</h2>
		
		<p>Using arrays and loops, create a table that lists the brands of five shoe companies next to how much money each company is worth (these numbers can be fictional):</p>
		
		<ul>
			<li>Store the information (shoe company names and assosiated value) using arrays</li>
			<li>Using either type of loop, add the HTML elements for a table (&lt;table&gt;, &lt;tr&gt;, &lt;th&gt;, &lt;td&gt;, etc.) to the document.</li>
			<li>The easiest way to store the data is in two separate arrays, where each numerical index of one array assosiates to the other. You could also use a multi-dimensional array or object.</li>
		</ul>
	</body>
</html>