<!DOCTYPE html>
<html>
    <head>
        <title>In Class: Rock, Paper, Scissors</title>
        <script>
           // Rock, Paper, Scissors
		   var num = Math.random();
		   var computer = "";
		   var user = prompt("Rock, Paper or Scissors?");

		   if(num < .333333) {
			computer = "Rock";
		   } else if(num < .666666) {
			computer = "Paper";
		   } else {
			computer = "Scissors";
		   }

		   var won = "You won! The computer chose " + computer + ".";

		   if(computer === user) {
			alert("You tied with the computer. You both chose " + computer + ".");
		   } else if(computer === "Rock" && user === "Paper") {
			alert(won);
		   } else if(computer === "Paper" && user === "Scissors") {
			alert(won);
		   } else if(computer === "Scissors" && user === "Rock") {
			alert(won);
		   } else {
			alert("You lost! The computer chose " + computer + ".");
		   }
        </script>
    </head>
    <body>
        <p>In Class: Rock, Paper, Scissors</p>
    </body>
</html>


