<!DOCTYPE HTML>
<html>
	<head>
        <title>WDIM262: Events</title>
		<script>
            // Remember to wait for load.
            
                // Clicks
                
                // Over & Out
                
                // Up & Down
                
                // Keys	  
		</script>
		<style>
			.highlight { background:yellow; }			
		</style>
	</head>
    <body>
		<div id="header">
            <h1>Heading</h1>
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Solutions</a></li>
                <li><a href="">Meaningless Synergies</a></li>
            </ul>
        </div>
        <div id="content">
            <div class="article">
                <h2>Article 1 Title</h2>
                <p>Strip steak salami drumstick, short ribs prosciutto sausage capicola. Sirloin frankfurter swine leberkäse. Corned beef bacon shank pastrami, shoulder tail pancetta. Swine sirloin spare ribs, boudin venison drumstick andouille meatball. Ham pancetta bacon t-bone jowl. Tri-tip chicken filet mignon jowl shoulder, ribeye corned beef sirloin jerky ham cow drumstick. Rump pork loin meatloaf tenderloin ball tip, bacon pig pancetta beef andouille salami filet mignon boudin biltong shank.</p>
            </div>
            <div class="article">
                <h2>Article 2 Title</h2>
                <p>Bacon ipsum dolor sit amet jerky ground round prosciutto tri-tip pork loin, ball tip meatloaf. Chuck swine tenderloin tongue. Pig chuck hamburger, frankfurter turkey short loin pastrami chicken cow pork chop leberkäse pork jerky ham. Sirloin pork belly ground round capicola jowl ball tip. Pancetta boudin turducken, fatback t-bone pork biltong beef ribs capicola kielbasa flank strip steak pork chop beef. Andouille drumstick tail t-bone, bresaola swine pork belly shoulder chicken fatback pancetta. Short loin sausage beef ribs bacon meatloaf.</p>
            </div>
        </div>
        <div id="footer">&copy; 2027 Heading. All rights <strong>reserved</strong>.</div>
	</body>
</html>
