<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
		<title>WDIM262 Web Scripting: JavaScript, Assignment 6</title>
        <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/common.css" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">Homework: <em>Assignment 6</em></p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_assignment6.zip</var></p>
		
		<h4>Assignment 6; due Week 8.</h4>
		
		<h2>Requirements</h2>
		
		<p>Create a form that can dynamically alter the page. Make sure it fulfills these requirements:</p>
		
		<ul>
			<li>Using a text box, the user can enter a hex or CSS color name and the background color of the page will immediately change.</li>
			<li>Using a series of radio buttons, the user can set the page font size to small, medium, and large.</li>
			<li>The user can edit text in a textarea and immediately see the changes in a styled paragraph next to the textarea.</li>
			<li>The user can enter JavaScript into a textbox and after clicking a button, the JavaScript is executed. (investigate the <code>eval()</eval> function).</li>
		</ul>
	</body>
</html>