<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>WDIM262 Web Scripting: JavaScript &mdash; Week 7</title>
        <!-- Slippy core file and dependencies -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
        <script type="text/javascript" src="slippy/src/jquery.history.js"></script>
        <script type="text/javascript" src="slippy/src/slippy.js"></script>
        <!-- Slippy structural styles -->
        <link type="text/css" rel="stylesheet" href="slippy/src/slippy.css"/>
        <!-- Syntax highlighting core file  -->
        <script type="text/javascript" src="slippy/src/highlighter/shCore.js"></script>
        <!-- Syntax highlighting brushes, remove those you don't need -->
        <script type="text/javascript" src="slippy/src/highlighter/shBrushBash.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushCss.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushJScript.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushXml.js"></script>
        <!-- Syntax highlighting styles-->
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shThemeRDark.css"/>


		<!-- Common Styles -->
		<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/slippy-wdim.css" />
    </head>
    <body>
        <div class="slide title" data-layout="title">
            <h1>WDIM262 <br />Web Scripting: JavaScript</h1>
			<h2>Week 7</h2>
        </div>
        
        <div class="slide">
            <h1>Quiz!</h1>
            <ul>
        		<li>The quiz is up on Google Docs: <a href="http://is.gd/h5UQa">Quiz 3 (http://is.gd/h5UQa)</a></li>
    			<li>Use your notes, in-class work, and your search engine of choice to find the answers.</li>
    			<li>You've got 15 minutes!</li>
    		</ul>
        </div>
        
        <div class="slide">
            <h1>Togetherness Exercise</h1>
            <p>Let's work together to complete the tasks below using <a href="inclass/dom.html">the given template</a>.</p>
			<ul>
				<li>Prompt the user for their name and email address.</li>
				<li>Modify the <code>&lt;p id=&quot;myName&quot; /&gt;</code> element and add the user's input name to the end of the sentence.</li>
				<li>Modify the <code>innerHTML</code> of the <code>&lt;p id=&quot;myEmail&quot; /&gt;</code> element to be an <code>&lt;a/&gt;</code> tag that will mailto the user.</li>
				<li>Fill in each of the <code>&lt;span/&gt;</code> elements under the My Browser Information with the appropriate information.</li>
				<li>Finally, concatenate the document's last modified date onto the end of the <code>&lt;p id=&quot;modified&quot; /&gt;</code> element.</li>
			</ul>
        </div>
        
        <div class="slide">
            <h1>Traversing the DOM</h1>
            <p>The DOM is a <a href="http://en.wikipedia.org/wiki/Tree_%28data_structure%29">tree data structure</a>.</p>
            <p>From any element in the DOM, you can use properties to get to any other element.</p>
            <p>An element can have any of the following properties:</p>
            <ul>
    			<li><code>.parentNode</code></li>
				<li><code>.childNodes</code> &mdash; Returns an array of elements.</li>
				<li><code>.lastChild</code></li>
				<li><code>.firstChild</code></li>
				<li><code>.previousSibling</code></li>
				<li><code>.nextSibling</code></li>
			</ul>
        </div>
        
        <div class="slide">
            <h1 id="traverseHeading">#traverseHeading</h1>
            <p id="traverseParagraph">#traverseParagraph <span id="traverseSpan">#traverseSpan</span> <strong id="traverseStrong">#traverseStrong</strong> <em id="traverseEm">#traverseEm</em></p>
            <ul id="traverseList">
                <li>#traverseList li</li>
                <li>#traverseList li</li>
            </ul>
            <pre class="brush: js eval">// Start from #traverseStrong and add a red border to the li.
var strong = document.getElementById("traverseStrong"),
    paragraph = strong.parentNode,
    textNode = paragraph.nextSibling,
    list = textNode.nextSibling,
    lis = list.childNodes,
    lastLi = lis[lis.length-2];

paragraph.style.border = "5px solid blue";
list.style.border = "5px solid purple";

for(var key in lis)
    if(lis[key].style)
        lis[key].style.border = "5px solid green";

lastLi.style.border = "5px solid red";</pre>
        </div>
        
        <div class="slide">
            <h1 id="header">Getting content without <code>.innerHTML</code></h1>
    		<p>In JavaScript, text inside of an element is considered its own "node", a "Text node".</p>
    		<p>Knowing this, you can access text in a Text Node with the <code>.nodeValue</code> property.</p>
            <pre class="brush: js eval">var header = document.getElementById("header");

for(var i = 0; i !== header.childNodes.length; i++) {
    var node = header.childNodes[i];
    alert("Type: " + node.nodeType + ", Value: " + node.nodeValue);
}
            </pre>
        </div>
        
        <div class="slide">
            <h1>Driver #1, You're Up!</h1>
            <p>Using DOM Traversal, add the id <var>menu</var> to the <code>ul</code> and the appropriate class to each of the <code>li</code>s.</p>
        	<pre class="brush: xml">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Traversal!&lt;/title&gt;
        &lt;script&gt;
            window.onload = function() {
                document.body; // Start from the body.
            };
        &lt;/script&gt;
        <style>
            #menu li { float:left; padding:10px; }
            .home { background: red; }
            .projects { background: yellow; }
            .contact { background: green; }
        </style>
    &lt;/head&gt;
    &lt;body&gt;
        &lt;ul&gt;
            &lt;li&gt;Home&lt;/li&gt;
            &lt;li&gt;Projects&lt;/li&gt;
            &lt;li&gt;Contact&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre>
        </div>
        
        <div class="slide">
            <form id="intro" name="intro" action="http://example.com" method="get">
                <fieldset>
                    <legend>Writing Forms</legend>
                    
                    <input type="text" name="introText" value="Writing HTML forms is actually a fairly involved process.">
                    
                    <input type="checkbox" name="introCheck" id="introCheck" /><label for="introCheck">There are lots of tags for getting input.</label>
                    
                    <p>And each</p>
                    <input type="radio" name="introRadio" value="has" id="radioHas" /> <label for="radioHas">has</label>
                    <input type="radio" name="introRadio" value="its" id="radioIts" /> <label for="radioIts">its</label>
                    <input type="radio" name="introRadio" value="own" id="radioOwn" /> <label for="radioOwn">own</label>
                    <input type="radio" name="introRadio" value="quirks" id="radioQuirks" /> <label for="radioQuirks">quirks</label>
                
                    <input type="submit" value="Submit" />
                    
                </fieldset>
            </form>
            
            <pre class="brush: js eval">alert("First form name: " + document.forms[0].name);
alert("First form again: " + document.forms.intro.name); 
alert("Value of first element: " + document.forms.intro.introText.value);</pre>

            <pre class="brush: js eval">document.intro.onsubmit = validateForm;

function validateForm() {
	
	if(!this.introCheck.checked) {
		alert("Please check the checkbox.");
		this.introCheck.nextSibling.style.background = "#ffa812";
	} else {
		alert("Form is valid!");
	}
    
    return false;
}</pre>
        </div>
        
        <div class="slide">
            <h1>Checkboxes</h1>
            <form action="index.html" method="post" name="browsers">
        		<fieldset>
    				<legend>My Favorite Web Browser(s)</legend>
    				
    				<input type="checkbox" name="browser" value="firefox" id="firefox" checked="checked" />
    				<label for="firefox">Firefox</label>
    				<br />
    				
    				<input type="checkbox" name="browser" value="safari" id="safari" />
    				<label for="safari">Safari</label>
    				<br />
    				
    				<input type="checkbox" name="browser" value="ie" id="ie" />
    				<label for="ie">Internet Explorer</label>
    				<br />
    			</fieldset>
    		</form>
            
            <pre class="brush: js eval">// Toggles the IE checkbox.
var ie = document.browsers.browser[2]; // Elements with same name are in arrays.
ie.checked = !ie.checked;
            </pre>
            
            <p>You can loop over the elements to determine which are checked.</p>
            <pre class="brush: js eval">for (var i = 0; i !== document.browsers.browser.length; i++) {
    if (document.browsers.browser[i].checked) {
		alert(document.browsers.browser[i].value + " is checked!");
	}
}
        </div>
        
        <div class="slide">
            <h1>Radio Buttons</h1>
            <form action="index.html" method="post" name="bags">
    			<fieldset>
    				<legend>Paper or Plastic?</legend>
    
    				<input type="radio" name="bag" value="paper" id="paper" checked="checked" />
    				<label for="paper">Paper</label>
    				<br />
    				
    				<input type="radio" name="bag" value="plastic" id="plastic" />
    				<label for="plastic">Plastic</label>
    				<br />
    			</fieldset>
    		</form>
            
            <pre class="brush: js eval">var bags = document.bags.bag;
for (var i = 0; i !== bags.length; i++) {
    if (bags[i].checked) {
		alert(bags[i].value + " is checked!");
	}
}
            </pre>
        </div>
        
        <div class="slide">
            <h1>Selects</h1>
            <form action="http://example.com" method="post" name="authors">
        		<fieldset>
    				<legend>Authors</legend>
    				
    				<select name="author">
    					<option value="tolkien">J.R.R. Tolkien</option>
    					<option value="jordan">Robert Jordan</option>
    					<option value="ppk" selected="selected">Peter-Paul Koch</option>
    				</select>
    				<br />
                    
    			</fieldset>
    		</form>
            
            <pre class="brush: js eval">//Getting the value of a select box is easy.
alert(document.authors.author.value);</pre>
        </div>
        
        <div class="slide">
            <h1>Textareas</h1>
            <form action="http://example.com" method="post" name="comments">
            	<fieldset>
    				<legend>Comment</legend>
    				
    				<textarea rows="5" cols="40" name="comment">Text in a &lt;textarea /&gt; is defined within the tag, not as a value attribute.</textarea>
    			</fieldset>
    		</form>
            
            <pre class="brush: js eval">// When accessing, you still use the .value attribute.
alert(document.comments.comment.value);</pre>
        </div>
        
        <div class="slide">
            <h1>Driver #2, I Choose You!</h1>
            <ol>
                <li>Using you new form skills, create a comment form that captures a user's name, email address and their comment.</li>
                <li>When the user submits the form, validate that they have entered a value for all three fields and show the user if they've made a mistake.</li>
                <li>Ensure that the email address they entered contains an <var>@</var> and <var>.</var> (full stop).</li>
                <li>When the form is valid, tell the user!</li>
            </ol>
        </div>
        
		<div class="slide title">
			<h1>Finished!</h1>
			<h2>The <a href="homework.html">Homework for next week</a>.</h2>
		</div>

        <div class="layout" data-name="title">
            <content></content>
            <div class="footer">
                <span class="left">Peter Wooley</span>
                <span class="right">WDIM387A</span>
                <span class="left">Twitter <a href="http://twitter.com/peterwooley">@peterwooley</a></span>
                <span class="right"><a href="http://wdim262.herokuapp.com">Notes online</a> (and <a href="https://github.com/peterwooley/wdim262">on GitHub</a>)</span>
                <hr class="defloat" />
            </div>
        </div>

        <div class="layout nofooter" data-name="default">
            <content></content>
        </div>
    
		<!-- Common Scripts -->
		<script src="scripts/jquery.noisy.min.js"></script>
		<script src="scripts/index.js"></script>
	</body>
</html>
