<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>WDIM262 Web Scripting: JavaScript &mdash; Week 4</title>
        <!-- Slippy core file and dependencies -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
        <script type="text/javascript" src="slippy/src/jquery.history.js"></script>
        <script type="text/javascript" src="slippy/src/slippy.js"></script>
        <!-- Slippy structural styles -->
        <link type="text/css" rel="stylesheet" href="slippy/src/slippy.css"/>
        <!-- Syntax highlighting core file  -->
        <script type="text/javascript" src="slippy/src/highlighter/shCore.js"></script>
        <!-- Syntax highlighting brushes, remove those you don't need -->
        <script type="text/javascript" src="slippy/src/highlighter/shBrushBash.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushCss.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushDiff.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushJScript.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushPhp.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushPlain.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushXml.js"></script>
        <!-- Syntax highlighting styles-->
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shThemeRDark.css"/>


		<!-- Common Styles -->
		<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/slippy-wdim.css" />
    </head>
    <body>
        <div class="slide title" data-layout="title">
            <h1>WDIM262 <br />Web Scripting: JavaScript</h1>
			<h2>Week 4</h2>
        </div>

        <div class="slide">
            <h1>Turn in Assignment 3</h1>
        	<ul>
    			<li>Please send your homework as <code><var>lastnameFirstName</var>_assignment3.zip</code> to <a href="mailto:pwooley@aii.edu">pwooley@aii.edu</a>.</li>
    		</ul>
        </div>
        
        <div class="slide">
            <h1>Sign Your Name</h1>
            <p>On the White Board, add your name.</p>
        </div>
        
        <div class="slide">
            <h1>Quiz 2!</h1>
        	<ul>
    			<li>The quiz is up on Google Docs: <a href="http://is.gd/gisz2">Quiz 2 (http://is.gd/gisz2)</a></li>
    		</ul>
        </div>

        <div class="slide title">
            <h1>Divide & Code</h1>
        </div>

        <div class="slide">
            <h1>Scope</h1>
            <p>All variables are defined within a <em>Scope</em>.</p>
            <p>In JavaScript, functions create a new, local Scope.</p>
            <pre class="brush: js">var num = 1,
str = "Dude.";

function foo() {
    var num = 2,
        str = "Sweet.";
        
    console.log(num, str);
};

foo();
console.log(num, str);</pre>
        </div>
        
        <div class="slide">
            <h1>Outer Scope</h1>
            <p>Functions can reference variables defined in scopes outside of their own.</p>
            <p>Can you spot the syntatic difference that makes this happen?</p>
            <pre class="brush: js">var outer = 1;
            
function foo() {
    outer++;
}

console.log(outer);
foo();
console.log(outer);
foo();
console.log(outer);</pre>
        </div>
        
        <div class="slide">
            <h1>Closures</h1>
            <p>Functions declared within functions can also access outer scope.</p>
            <pre class="brush: js">function foo(name) {
    var greeting = "Howdy, " + name + "!";
    
    return function() {
        console.log(greeting);
    }
}

var greet = foo("Buzz");
greet(); // logs "Howdy, Buzz!"\</pre>
        </div>
        
        <div class="slide">
            <h1><strong>A</strong>s, you're up!</h1>
            <p>Write the function that allows this code to work.</p>
            <pre class="brush: js">// Write this function
function basket() {};

// So this code works (No, you can't edit the code below.)
var fruitBasket = basket(['Apple', 'Banana', 'Orange', 'Lemon', 'Cherry']);

var apple = fruitBasket(1),
    lemon = fruitBasket(4);
    
if(apple === "Fresh Apple!" && lemon === "Fresh Lemon!") {
    console.log("Congratulations! Your code works!");
} else {
    console.log("Keep trying, your code doesn't quite work.");
    console.log("apple === " + apple, "lemon === " + lemon);
}</pre>
        </div>

        <div class="slide">
            <h1>Everything's an Object</h1>
            <p>JavaScript is an <a href="http://en.wikipedia.org/wiki/Object-oriented_programming">Object-Oriented Language</a>.</p>
            <p>Most values in JavaScript are objects, which means they can have properties and methods.</p>
            <pre class="brush: js">console.log("What did she say?".length);
console.log(["A", "B", "C"].join(" -> "));</pre>

            <p>Arbitrary properties and methods can be created:</p>
            <pre class="brush: js">var foo = {};
foo.awesome = true;
console.log(foo.awesome);

var bar = ['All', 'Sorts', 'of', 'Values'];
bar.howLongIsThisArray = function() {
    return this.length;
};
console.log(bar.howLongIsThisArray());
        </div>
        
        <div class="slide">
            <h1>Primitives vs. Constructors</h1>
            <p>Primitive types, in JavaScript, are built-in, basic types, which have special chracter sequences to define them.</p>
    		<pre class="brush: js">// Some Primitives
var arr = [],
    obj = {},
    str = "",
    bool = true;</pre>
            <p>Most primitives also have Constructors, which are a formal way of creating objects. Concstructors make use of the <code>new</code> operator.</p>
    		<pre class="brush: js">// Some Constructors
var arr = new Array(),
    obj = new Object(),
    str = new String("""),
    bool = new Boolean(true);</pre>
    		<p>Personally, I rarely use constructors, as they are typically unnecessary bloat.</p>
        </div>

        <div class="slide">
            <h1><strong>B</strong>s, you're up!</h1>
            <p>Write the function that allows this code to work.</p>
            <pre class="brush: js">var siblings = [];

// Write this function
// Use the "this" variable.
siblings.asProse = function() {};

// So this code works (No, you can't edit the code below.)
siblings.push("Fred", "Jon", "Steve");
var prose = siblings.asProse();

if(prose === "Fred is older than Jon is older than Steve.") {
    console.log("Congratulations! Your code works!");
} else {
    console.log("Keep trying, your code doesn't quite work.");
    console.log("Prose: " + prose);
}</pre>
        </div>

        <div class="slide">
    		<h1><code>this</code></h1>
            <ul>
        		<li>When a function run, <code>this</code> is set to the global (window) object.</li>
        		<li>The <code>window</code> object is called the global object because it contains all the global functions and variables. <br />(e.g., <code>window.console.log() === console.log()</code>)</li>
        	</ul>
            <pre class="brush: js">function foo() {
    console.log(this);
}
foo(); // logs reference to window</pre>
        </div>
        
        <div class="slide">
            <h1><code>this</code> in a Method</h1>
        	<ul>
    			<li>Heading deeper down the rabbit hole, we come to the <em>method</em>.</li>
    			<li>When a function is a <em>method</em> of an object and called, <code>this</code> behaves differently.</li>
    			<li>Instead of <code>this</code> being a reference to the <code>window</code> object, it's a reference to the object of which it's a <em>method</em>.</li>
    		</ul>
    		<pre class="brush: js">var user = {
	name: "Johnny Alabaster",
	age: 43
};
user.getInfo = function() {
    console.log(this);
};
user.getInfo(); // logs reference to user</pre>
        </div>

        <div class="slide">
            <h1><code>this</code> as a Constructor</h1>
        	<ul>
    			<li>If your mind has yet to be blown, this will do it.</li>
    			<li>When a function is called with the <code>new</code> operator, a new object <em>with the properties and methods of the function</em> is created and assigned to <code>this</code>.</li>
    			<li>If a specific value is not returned from the function, then <code>this</code> will be returned.</li>
    		</ul>
    		<pre class="brush: js">function User(name, password) {
	this.name = name;
	this.password = password;

	this.getInfo = function() {
		console.log(this.name, this.password);
	};
}
var user1 = new User("peterwooley", "Freedom");
var user2 = new User("thor", "HammerTime");

// logs both users names and passwords
user1.getInfo();
user2.getInfo();</pre>
        </div>
        
        <div class="slide">
            <h1>Sorry <strong>C</strong>s, you're up!</h1>
            <p>Write the function that allows this code to work.</p>
            <pre class="brush: js">
// Write this function
function Band() {};

// To make this code work.
var radiohead = new Band("Radiohead", "alternative"),
    modestMouse = new Band("Modest Mouse", "indie");
    
if(
    radiohead.info() === "Radiohead plays alternative."
    && modestMouse.info() === "Modest Mouse plays indie."
) {
    console.log("Congratulations! Your code works!");
} else {
    console.log("Keep trying, your code doesn't quite work.");
    console.log(
        "radiohead.info() = " + radiohead.info(),
        "modestMouse.info() = " + modestMouse.info()
    );
}</pre>
        </div>
        
        <div class="slide title">
            <h1>One more thing...</h1>
        </div>
        
        <div class="slide">
            <h1>Pseudoclassical Inheritance</h1>
        	<ul>
    			<li>Objects can inherit properties and methods from other objects using the <code>prototype</code> property.</li>
    			<li>For a complete implementation, see <a href="http://ejohn.org/blog/simple-javascript-inheritance/">John Resig's Simple JavaScript Inheritence</a>.</li>
    		</ul>
    		<pre class="brush: js">function Animal(name) {
    this.type = "animal";
    this.getName = function() { return this.name };
}
function SwiftSpectralWarhorse(name) {
    this.name = name;
}
SwiftSpectralWarhorse.prototype = new Animal();

var zoe = new SwiftSpectralWarhorse("Zoe");
console.log(zoe.getName()); // logs "Zoe"</pre>
        </div>

		<div class="slide title">
			<h1>It's Over!</h1>
			<h2>The <a href="homework.html">Homework</a>.</h2>
		</div>

        <div class="layout" data-name="title">
            <content></content>
            <div class="footer">
                <span class="left">Peter Wooley</span>
                <span class="right">WDIM387A</span>
                <span class="left">Twitter <a href="http://twitter.com/peterwooley">@peterwooley</a></span>
                <span class="right"><a href="http://wdim262.herokuapp.com">Notes online</a> (and <a href="https://github.com/peterwooley/wdim262">on GitHub</a>)</span>
                <hr class="defloat" />
            </div>
        </div>

        <div class="layout nofooter" data-name="default">
            <content></content>
        </div>
    
		<!-- Common Scripts -->
		<script src="scripts/jquery.noisy.min.js"></script>
		<script src="scripts/index.js"></script>
	</body>
</html>