<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
		<title>WDIM262 Web Scripting: JavaScript, Assignment 5</title>
        <link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/common.css" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">Homework: <em>Assignment 5</em></p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_assignment5.zip</var></p>
		
		<h4>Assignment 5; due Week 7.</h4>
		
		<h2>Requirements</h2>
		
		<p>Create a Web page that uses event handlers and the DOM to interact with the user in a few specific ways. Make sure it fulfills these requirements:</p>
		
		<ul>
			<li>When the page loads, the user is greeted in some way.</li>
			<li>When a user clicks on a link on the page the link text changes and the page does not go to the link's href location.</li>
			<li>When a user's mouse enters a &lt;div /&gt; defined on the page, the div moves to random spot on the page.</li>
			<li>Lastly, when the user resizes the window, the new width and height of the window (in pixels) are shown to the user in some way.</li>
		</ul>
	</body>
</html>
