<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>WDIM262 Web Scripting: JavaScript &mdash; Week 3</title>
        <!-- Slippy core file and dependencies -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
        <script type="text/javascript" src="slippy/src/jquery.history.js"></script>
        <script type="text/javascript" src="slippy/src/slippy.js"></script>
        <!-- Slippy structural styles -->
        <link type="text/css" rel="stylesheet" href="slippy/src/slippy.css"/>
        <!-- Syntax highlighting core file  -->
        <script type="text/javascript" src="slippy/src/highlighter/shCore.js"></script>
        <!-- Syntax highlighting brushes, remove those you don't need -->
        <script type="text/javascript" src="slippy/src/highlighter/shBrushBash.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushCss.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushDiff.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushJScript.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushPhp.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushPlain.js"></script>
        <script type="text/javascript" src="slippy/src/highlighter/shBrushXml.js"></script>
        <!-- Syntax highlighting styles-->
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shCore.css"/>
        <link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shThemeRDark.css"/>


		<!-- Common Styles -->
		<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/slippy-wdim.css" />
    </head>
    <body>
        <div class="slide title" data-layout="title">
          <h1>WDIM262 <br />Web Scripting: JavaScript</h1>
          <h2>Week 3</h2>
        </div>

        <div class="slide">
            <h1>Turn in Assignment 2</h1>
            <ul>
                <li>Please upload your homework as <code><var>lastnameFirstName</var>_assignment2.zip</code> via the Dropbox for Assignment 2.</li>
            </ul>
        </div> 

        <div class="slide">
            <h1>Quiz 1!</h1>
        	<ul>
    			<li>Quiz 1 is up on eCompanion.</li>
    			<li>Use your notes, in-class work, and your search engine of choice to find the answers.</li>
    			<li>You've got 15 minutes!</li>
    		</ul>
        </div>
  
        <div class="slide title">
            <h1>Divide & Code</h1>
            <h2>For the hackathons this week, you'll pair up and work through them as a team.</h2>
        </div>

        <div class="slide">
          <h1>Review!</h1>
          <p>We covered these last week, but they're here for your reference.</p>
        </div>

        <div class="slide">
            <h1>The &lt;noscript /&gt; tag</h1>
        	<ul>
        		<li>The &lt;noscript&gt; tag is an HTML tag that will hide whatever content is inside of it when JavaScript is turned on, and show that content whenever it is turned off.</li>
        		<li>You can always disable JavaScript (<a href="http://enable-javascript.com/">enable-javascript.com</a> explains).
        		<li>By including the &lt;noscript&gt; tag and content inside, you can either alert people to turn on JavaScript, or show content that doesn't require JavaScript.</li>
        	</ul>
        </div>

        <div class="slide">
    		<h1>Objects</h1>
            <pre class="brush: js eval">
            // Objects are named collections of any type.
            var user = {name: "Peter Wooley", age: 27};
            
            // Object values are accessed via their key.
            show(user.name);
            show(user.age);
            
            // Values can be set using their key.
            user.name = "Peter Matthew Wooley";
            user.age = 42;
            
            // New values can be added using a new key
            user.password = "Freedom";
            
            // Showing the entire object just shows [object Object]...
            show(user);

            // ...but logging the object is much more useful.
            console.log(user);
            </pre>
        </div>
        
        <div class="slide">
            <h1>Objects All The Way Down</h1>
            <pre class="brush: js eval">
            // Objects can contain any type, including other objects.
            var bands = { 
                radiohead: {name: "Radiohead", founded: 1985},
                mia: {name: "M.I.A.", founded: 2002},
                wutangclan: {name: "Wu Tang Clan", founded: 1992}
            };
            
            // Access value using dot notation
            show(bands.mia.founded); // 2002

            // Access value array notation
            show(bands["mia"]["founded"]); // 2002
            </pre>
        </div>

        <div class="slide">
            <h1>Switch Statement</h1>
    		<p>Switch which block of code to run based on the value of a variable.</p>
    		<pre class="brush: js eval">var animal = prompt("Which animal: panther, tiger, or something else?");
            
switch(animal) {
    case "panther":
    	show("It's a Panther!");
    	break;
    case "tiger":
    	show("It's a Tiger!");
    	break;
    default:
    	show("It's some sort of animal, I think!");
}</pre>
    		<ul>
    			<li>Allows a default, much like 'else' in an if() statement.</li>
    			<li>Allows code execution to flow from one 'case' to the next, unless a 'break' statement is present.</li>
    			<li>Looks cooler than the if statement.</li>
    		</ul>
        </div>
    	
        <div class="slide">
    		<h1>Loops</h1>
    		<p>Loops allow you to keep running the same block of script over and over again, until some condition is met.</p>
    		<p>There are two types of loops in JavaScript:</p>
			<ul>
				<li>The <code>for</code> loop, which traditionally loops through a block a set number of times.</li>
				<li>The <code>while</code> loop, which loops through a block until a specified condtion is true.</li>
			</ul>
        </div>
        
        <div class="slide">
    		<h1><code>for</code> Loop</h1>
    		<p>The for loop is great when you need run a block of code a set number of times.</p>
    		<p>The syntax is a bit tricky (so keep this as reference):</p>
    		<script type="syntaxhighlighter" class="brush: js eval">var num = parseInt(prompt("How many times to loop?")) || 10;
                    
for( var i = 0; i < num; i++ ) {
	show(i + " Times!");
}</script>
            <p>The three statements in the for loop's call are:</p>
			<ul>
				<li>Initializer, which runs one when the loop starts, typically declaring a counter variable and setting it to the desired starting value</li>
				<li>Loop-test, which runs at the beginning of every loop and, if it evaluates to false, the loop ends</li>
				<li>Counting expression, which runs at the end of every loop, and is typically used to increment the counter variable</li>
			</ul>
    	</div>
        
      <div class="slide title">
        <h1>New Stuff!</h1>
      </div>

      <div class="slide">
    		<h1><code>for...in</code> Loop</h1>
    		<p>The <code>for...in</code> loop allows you to iterate over all of the values in an object or array.</li>
    		<pre class="brush: js eval">var browsers = {
    chrome: {title: "Google Chrome", version: "18"},
	firefox: {title: "Mozilla Firefox", version: "11.0"},
	safari: {title: "Safari", version: "5.1"},
	opera: {title: "Opera", version: "11.62"},
	ie: {title: "Microsoft Internet Explorer", version: "9"}
};
    
for(var key in browsers) {
    // The key variable can be used to get each browser object.
    var browser = browsers[key];
    
	show(key + ": " + browser.title + " Version " + browser.version);
}</pre>
        </div>
    		
        <div class="slide">
    		<h1><code>while</code> Loop</h1>
    		<p>The while loop can make some tasks much simpler than using a for loop, especially when the number of times you need to loop is unknown.</p>
    		<pre class="brush: js eval">var number;
var valueIsNumeric = false;
while(valueIsNumeric === false) {
	number = parseFloat(prompt("Please enter a number."));
	
	if( !isNaN(number) ) { // Check if the value is not Not a Number (NaN)
		valueIsNumeric = true;
        show(number);
	}
}

// This is an infinite loop.
// Don't do this.
//while(true) {}</pre>
        </div>
    		
        <div class="slide">
        <h1><strong>First Coder</strong>, you're up!</h1>
    		<p>Mission: Write a script that determines your user's musical preference out of three options of your choosing, and based on that preference, display different page content.</p>
    		<h2>Instructions:</h2>
    		<ul>
    			<li>Use the <code>prompt()</code> function to ask the user for their preference out of 3 options.</li>
    			<li>Use a switch statement to determine which musical style they prefer.</li>
    			<li>Use <code>document.write()</code> to show the user style-specific content, based on their preference.</li>
    			<li>Using a while loop, keep asking the user, until they enter a valid response.</li>
    			<li>Extra: Use the <code>toLowerCase()</code> function to allow the user to enter their preference in any case (upper-case, lower-case, alternating-case, etc.).</li>
    		</ul>
        </div>
        
		<div class="slide">
            <h1>Functions</h1>
            <p>Functions are JavaScript's Killer Feature. We'll look at them tonight and next week.</p>
            <pre class="brush: js eval">// Functions are declared with the keyword function &amp; can have a name.
function message(string) {
    // The body is a block that runs when functions are called.
    
    // Arguments passed to the function are bound to variables.
    // Here, we're using the string argument.
	show("From message: " + string);
}

// To call (aka invoke) a function, just use the function name
// and add parens at the end. Arguments are placed inside the parens.
message("I like my message!");
message("Messages are neat.");
</pre>
		</div>
        
        <div class="slide">
            <h1>Functions Return</h1>
            <pre class="brush: js eval">// Functions can return data to the code that called them.
function add(number1, number2) {
    // Multiple arguments can be provided in the argument list.
    // They're comma-separated, as you can see.
	return parseFloat(number1) + parseFloat(number2);
}

// Returned values can be stored in variables.
var val = add(2, 3);
show("Stored in variable: " + val);

// Return values can also be used directly by other functions.
show("Used directly in show(): " + add(2, 3));      
</pre>
        </div>
        
        <div class="slide">
            <h1>Functions &#x2764; Users</h1>
            <pre class="brush: js eval">function add(number1, number2) {
    return parseFloat(number1) + parseFloat(number2);
}

// We can use user-entered data in our functions.
var num1 = prompt("Enter a number.");
var num2 = prompt("Enter another number.");

show("The sum is " + add(num1, num2) + ".");</pre>
        </div>

        <div class="slide">
            <h1><strong>Second Coder</strong>, you're up!</h1>
            <p>Write the function that allows this code to work.</p>
            <script type="syntaxhighlighter" class="brush: js eval">// Write this function...
function square() {};

// ...so this code will work (No, you can't edit the code below.)
var sq1 = square(1),
    sq2 = square(2),
    sq9 = square(9);
    
if(sq1 === 1 && sq2 === 4 && sq9 === 81) {
    console.log("Congratulations! Your code works!");
} else {
    console.log("Keep trying, your code doesn't quite work.");
    console.log("sq1 === " + sq1, "sq2 === " + sq2, "sq9 === " + sq9);
}</script>
        </div>

        <div class="slide">
            <h1>Scope</h1>
            <p>All variables and functions are defined within a <em>Scope</em>.</p>
            <p>Functions create a new, local Scope.</p>
            <p>Global scope (or root scope) is used outside of functions.</p>
            <pre class="brush: js eval">var num = 1,
str = "Dude.";

function foo() {
    var num = 2,
        str = "Sweet.";
        
    show("In the foo() function, num=" + num + " and str=" + str);
};

foo();
show("In the global scope, num=" + num + " and str=" + str);</pre>
        </div>
        
        <div class="slide">
            <h1>Outer Scope</h1>
            <p>Functions can reference variables defined in scopes outside of their own.</p>
            <p>Can you spot the syntatic difference that makes this happen?</p>
            <pre class="brush: js eval">var outer = 1;
            
function foo() {
    outer++;
}

show(outer);
foo();
show(outer);
foo();
show(outer);</pre>
        </div>

        
        <div class="slide">
            <h1>Closures</h1>
            <p>Functions declared within functions can also access outer scope.</p>
            <pre class="brush: js eval">function foo(name) {
    var greeting = "Howdy, " + name + "!";
    
    return function() {
        show(greeting);
    }
}

var greet = foo("Buzz");
greet(); // logs "Howdy, Buzz!"</pre>
        </div>
        
        <div class="slide">
            <h1><strong>First Coder</strong>, you're up!</h1>
            <p>Write the function that allows this code to work.</p>
            <script type="syntaxhighlighter" class="brush: js eval">// Finish writing this function...
function basket() {
    return function() {}
};

// ...so this code will work (No, you can't edit the code below.)
var fruitBasket = basket(['Apple', 'Banana', 'Orange', 'Lemon', 'Cherry']);

var apple = fruitBasket(1),
    lemon = fruitBasket(4);
    
if(apple === "Fresh Apple!" && lemon === "Fresh Lemon!") {
    console.log("Congratulations! Your code works!");
} else {
    console.log("Keep trying, your code doesn't quite work.");
    console.log("apple === " + apple, "lemon === " + lemon);
}</script>
        </div>

        <div class="slide">
            <h1>Most Everything is an Object</h1>
            <p>JavaScript is an <a href="http://en.wikipedia.org/wiki/Object-oriented_programming">Object-Oriented Language</a>.</p>
            <p>Most values in JavaScript are objects, which means they can have properties and methods.</p>
            <pre class="brush: js eval">show("There's a snake in my boot.".length);
show(["A", "B", "C"].join(" -> "));</pre>

            <p>Arbitrary properties and methods can be created:</p>
            <pre class="brush: js eval">var foo = {};
foo.awesome = true;
show("foo.awesome is " + foo.awesome);

var bar = ['All', 'Sorts', 'of', 'Values'];
bar.howLongIsThisArray = function() {
    return this.length;
};
show("bar array length is: " + bar.howLongIsThisArray());
        </div>
        
        <div class="slide">
            <h1>Primitives vs. Constructors</h1>
            <p>Primitive types, in JavaScript, are built-in, basic types, which have special chracter sequences to define them.</p>
    		<pre class="brush: js">// Some Primitives
var arr = [],
    obj = {},
    str = "",
    bool = true;</pre>
            <p>Most primitives also have Constructors, which are a formal way of creating objects. Concstructors make use of the <code>new</code> operator.</p>
    		<pre class="brush: js">// Some Constructors
var arr = new Array(),
    obj = new Object(),
    str = new String("""),
    bool = new Boolean(true);</pre>
    		<p>Personally, I rarely use constructors, as they are typically unnecessary bloat.</p>
        </div>

        <div class="slide">
            <h1><strong>First Coder</strong>, you're up!</h1>
            <p>Write the function that allows this code to work.</p>
            <pre class="brush: js eval">var siblings = [];

// Write this function
// Use the "this" variable.
siblings.asProse = function() {};

// So this code works (No, you can't edit the code below.)
siblings.push("Fred", "Jon", "Steve");
var prose = siblings.asProse();

if(prose === "Fred is older than Jon is older than Steve.") {
    console.log("Congratulations! Your code works!");
} else {
    console.log("Keep trying, your code doesn't quite work.");
    console.log("Prose: " + prose);
}</pre>
        </div>

        <div class="slide">
    		<h1><code>this</code></h1>
            <ul>
        		<li>When a function run, <code>this</code> is set to the global (window) object.</li>
        		<li>The <code>window</code> object is called the global object because it contains all the global functions and variables. <br />(e.g., <code>window.console.log() === console.log()</code>)</li>
        	</ul>
            <pre class="brush: js">function foo() {
    console.log(this);
}
foo(); // logs reference to window</pre>
        </div>
        
        <div class="slide">
            <h1><code>this</code> in a Method</h1>
        	<ul>
    			<li>Heading deeper down the rabbit hole, we come to the <em>method</em>.</li>
    			<li>When a function is a <em>method</em> of an object and called, <code>this</code> behaves differently.</li>
    			<li>Instead of <code>this</code> being a reference to the <code>window</code> object, it's a reference to the object of which it's a <em>method</em>.</li>
    		</ul>
    		<pre class="brush: js eval">var user = {
	name: "Johnny Alabaster",
	age: 43
};
user.getInfo = function() {
    show(this.name);
    show(this.age);
};
user.getInfo(); // logs reference to user</pre>
        </div>

        <div class="slide">
            <h1><code>this</code> as a Constructor</h1>
        	<ul>
    			<li>If your mind has yet to be blown, this will do it.</li>
    			<li>When a function is called with the <code>new</code> operator, a new object <em>with the properties and methods of the function</em> is created and assigned to <code>this</code>.</li>
    			<li>If a specific value is not returned from the function, then <code>this</code> will be returned.</li>
    		</ul>
    		<pre class="brush: js eval">function User(name, password) {
	this.name = name;
	this.password = password;

	this.getInfo = function() {
		show(this.name);
        show(this.password);
	};
}
var user1 = new User("peterwooley", "Freedom");
var user2 = new User("thor", "HammerTime");

// logs both users names and passwords
user1.getInfo();
user2.getInfo();</pre>
        </div>
        
        <div class="slide">
            <h1>Sorry <strong>Second Coder</strong>, you're up!</h1>
            <p>Write the function that allows this code to work.</p>
            <script type="syntaxhighlighter" class="brush: js eval">
// Write this function
function Band() {};

// To make this code work.
var radiohead = new Band("Radiohead", "alternative"),
    modestMouse = new Band("Modest Mouse", "indie");
    
if(
    radiohead.info() === "Radiohead plays alternative."
    && modestMouse.info() === "Modest Mouse plays indie."
) {
    console.log("Congratulations! Your code works!");
} else {
    console.log("Keep trying, your code doesn't quite work.");
    console.log(
        "radiohead.info() = " + radiohead.info(),
        "modestMouse.info() = " + modestMouse.info()
    );
}</script>
        </div>
        
        <div class="slide title">
            <h1>One more thing...</h1>
        </div>
        
        <div class="slide">
            <h1>Pseudoclassical Inheritance</h1>
        	<ul>
    			<li>Objects can inherit properties and methods from other objects using the <code>prototype</code> property.</li>
    			<li>For a complete implementation, see <a href="http://ejohn.org/blog/simple-javascript-inheritance/">John Resig's Simple JavaScript Inheritence</a>.</li>
    		</ul>
    		<pre class="brush: js eval">function Animal(name) {
    this.type = "animal";
    this.getName = function() { return this.name };
}
function VioletProtoDrake(name) {
    this.name = name;
}
VioletProtoDrake.prototype = new Animal();

var zoe = new VioletProtoDrake("Zoe");
show(zoe.getName());</pre>
        </div>
		<div class="slide title">
			<h1>Finished!</h1>
			<h2>The <a href="homework.html">Homework</a>.</h2>
		</div>

        <div class="layout" data-name="title">
            <content></content>
            <div class="footer">
                <span class="left">Peter Wooley</span>
                <span class="right">WDIM262A</span>
                <span class="left">Twitter <a href="http://twitter.com/peterwooley">@peterwooley</a></span>
                <span class="right"><a href="http://wdim262.herokuapp.com">Notes online</a> (and <a href="https://github.com/peterwooley/wdim262">on GitHub</a>)</span>
                <hr class="defloat" />
            </div>
        </div>

        <div class="layout nofooter" data-name="default">
            <content></content>
        </div>
    
		<!-- Common Scripts -->
		<script src="scripts/jquery.noisy.min.js"></script>
		<script src="scripts/index.js"></script>
	</body>
</html>
