<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WDIM262 Web Scripting: JavaScript, Assignment 1</title>
    	<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/common.css" media="all" />
	</head>
	<body>
		<div id="header">
			<h1>WDIM262 Web Scripting: JavaScript</h1>
			<p class="tagline">Homework: <em>Assignment 1</em>, Due Week 2.</p>
		</div>
		
		<p>Please turn in your files in a .zip file, using the following naming convention: <var>lastnameFirstname_assignment1.zip</var></p>
		
		<h2>Requirements</h2>
		<p>In an HTML file, write a script (using JavaScript) that uses <code>document.write()</code> to create:</p>
		<ul>
			<li>One <code>&lt;h1&gt;</code> tag</li>
			<li>Two <code>&lt;img&gt;</code> tags (with actual images)</li>
			<li>Two <code>&lt;p&gt;</code> tags with descriptions of the two images</li>
		</ul>
	</body>
</html>
