<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript: Hello, World!</title>
        <script>
            // Math
			console.log(1337*(100+2));

			console.log(Math.sqrt(64));

			console.log(Math.round(64.49999999));

			// Strings
			//var message = prompt("What do you like?");

			// String Concatenation
			//console.log("I like " + message);

			var response = confirm("Do you want to leave this page?");

			if(response === true) {
				console.log("Alright, we're leavin' the page!");
			} else {
				console.log("We're staying put!");
			}

			console.log(response);

			//throw new Error();

        </script>
    </head>
    <body>
        <p>I've written a Hello, World script in JavaScript.</p>
    </body>
</html>

