<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript Week 2 In-Class: DOBRIC</title>
		<script>
			/* Mission: Create a DOBRIC (Dynamic On Browser Refresh Image Changer).
			 * Using four found images, write a script that randomly adds one of the
			 * four images to the HTML document every time the user refreshes the page.
			 *
			 * Instructions/Hints:
			 *    Acquire 4 unique images.
			 *    Put the images in the same folder as this file (e.g., week2/inclass)
			 *    Create an array with 4 strings, each string being an image name (e.g., "dog.jpg")
			 *    Use Math.random() to generate a random number from 0-3.
			 *    Access the array using the random number (e.g., imgs[randNum]) and store it in a variable.
			 *    Use document.write() to create an img tag using the randomly chosen image name as the src attribute.
			 */
			 
			 // Your script should go here.
		</script>
	</head>
	<body>
	</body>
</html>
