<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript Week 2 In-Class: DOBRIC</title>
		<script type="text/javascript">
			/* Mission: Create a DOBRIC (Dynamic On Browser Refresh Image Changer).
			 * Using four found images, write a script that randomly adds one of the
			 * four images to the HTML document every time the user refreshes the page.
			 *
			 * Instructions/Hints:
			 *    Acquire four unique images.
			 *    Store the image names in an array.
			 *    Use Math.random() to generate the random number.
			 *    Use an if…else statement to that uses the random number.
			 *    Use document.write() to create an image tag for the user to see.
			 */
			 
			 // Your script should go here.
		</script>
	</head>
	<body>
	</body>
</html>