<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>WDIM262 Web Scripting: JavaScript &mdash; Week 7</title>
		<!-- Slippy core file and dependencies -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script type="text/javascript" src="slippy/src/jquery.history.js"></script>
		<script type="text/javascript" src="slippy/src/slippy.js"></script>
		<!-- Slippy structural styles -->
		<link type="text/css" rel="stylesheet" href="slippy/src/slippy.css"/>
		<!-- Syntax highlighting core file  -->
		<script type="text/javascript" src="slippy/src/highlighter/shCore.js"></script>
		<!-- Syntax highlighting brushes, remove those you don't need -->
		<script type="text/javascript" src="slippy/src/highlighter/shBrushBash.js"></script>
		<script type="text/javascript" src="slippy/src/highlighter/shBrushCss.js"></script>
		<script type="text/javascript" src="slippy/src/highlighter/shBrushJScript.js"></script>
		<script type="text/javascript" src="slippy/src/highlighter/shBrushXml.js"></script>
		<!-- Syntax highlighting styles-->
		<link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shCore.css"/>
		<link type="text/css" rel="stylesheet" href="slippy/src/highlighter/shThemeRDark.css"/>


		<!-- Common Styles -->
		<link href="http://fonts.googleapis.com/css?family=Terminal+Dosis+Light:regular&v1" rel="stylesheet" type="text/css" >
		<link type="text/css" rel="stylesheet" href="styles/slippy-wdim.css" />

		<style>
			.highlight { background: yellow !important; }
		</style>
	</head>
	<body>
		<div class="slide title" data-layout="title">
			<h1>WDIM262 <br />Web Scripting: JavaScript</h1>
			<h2>Week 7</h2>
		</div>

		<div class="slide">
			<h1>Turn in Assignment 5</h1>
			<ul>
				<li>Please upload your homework as <code><var>lastnameFirstName</var>_assignment5.zip</code> to the Assignment 5 Dropbox.</li>
			</ul>
		</div>        

		<div class="slide">
			<h1>External <code>.js</code> Files</h1>
			<p>JavaScript can be stored in external files, not just in <code>&lt;script&gt;</code> tags.</p>
			<pre class="brush: js">// In js/index.js
alert("Hello from an external file!");</pre>
			<pre class="brush: js">&lt;!-- In index.html --&gt;
&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;script src="js/index.js"&gt;&lt;/script&gt;
	&lt;/head&gt;
&lt;/html&gt;</pre>
		</div>

		<div class="slide">
			<h1><a href="http://www.youtube.com/watch?v=8ipbdxiJU2k">Test Your Might!</a></h1>
			<ul>
				<li>Our first hackathon: <a href="inclass/jquery_login.html">jQuery Login App (inclass/jquery_login.html)</a>.</li>
				<li>You've got 30 minutes to work on this App. The instructions are in the script.</li>
			</ul>
		</div>

		<div class="slide">
			<h1>Asyncronous JavaScript and XML (AJAX)</h1>
			<ul>
				<li>First off, what it stands for is a bit of a misnomer, which we'll see.</li>
				<li>For the above reason, I'll be writing it as "Ajax", not all capitalized.</li>
				<li>There's a lot of hype, <a href="http://marc.info/?l=php-general&amp;m=112198633625636&amp;w=2">but it's pretty basic</a>.</li>
				<li>Let's see a barebones example in <a href="inclass/ajax/ajax.html">inclass/ajax/ajax.html</a>.
			</ul>
		</div>

		<div class="slide">
			<h1>JSONP&mdash;JSON with Padding!</h1>
			<ul>
				<li><a href="http://www.json.org/">JSON</a> is a data-interchange format that is actually valid JavaScript.</li>
				<li>In order to get around Ajax domain limitations, <a href="http://bob.pythonmac.org/archives/2005/12/05/remote-json-jsonp/">somebody came up with a great idea</a>.</li>
				<li>JSONP (basically) generates a new <code>&lt;script /&gt;</code> tag, and loads a remote <code>src</code> url.</li>
				<li>Based on the URL, the server then generates JSON and wraps it in a JavaScript function call.</li>
				<li>When the script is loaded, it executes the function and we have access to the data.</li>
				<li>Let's look at how we can <a href="inclass/flickr.html">interact with Flickr</a> in this way.</li>
			</ul>
		</div>

		<div class="slide">
			<h1>Tagathon</h1>
			<ul>
				<li>Using <a href="inclass/flickr.html">our Flickr example</a>, create an app that allows a user to search Flickr by tag and see the top 20 images.</li>
				<li>Team up with your partner from the first hackathon.</li>
				<li>Make sure the app fulfills these requirements:
				<ol>
					<li>The user types a Flickr tag into a text box and hits the submit button.</li>
					<li>The top 20 images with that tag appear on the screen.</li>
					<li>At any time, the user should be able to change the text box and re-submit to get an updated gallery.</li>
				</ol>
				</li>
			</ul>
		</div>

		<div class="slide title">
			<h1>What Else?</h1>
			<h2>What would you still like to learn?</h2>
		</div>

		<div class="slide title">
			<h1>Fin</h1>
			<h2>The <a href="homework.html">Final Project</a>!</h2>
		</div>

		<div class="layout" data-name="title">
			<content></content>
			<div class="footer">
				<span class="left">Peter Wooley</span>
				<span class="right">WDIM262A</span>
				<span class="left">Twitter <a href="http://twitter.com/peterwooley">@peterwooley</a></span>
				<span class="right"><a href="http://wdim262.herokuapp.com">Notes online</a> (and <a href="https://github.com/peterwooley/wdim262">on GitHub</a>)</span>
				<hr class="defloat" />
			</div>
		</div>

		<div class="layout nofooter" data-name="default">
			<content></content>
		</div>

		<!-- Common Scripts -->
		<script src="scripts/jquery.noisy.min.js"></script>
		<script src="scripts/index.js"></script>

		<script>
			$("#jqueryTraversal").submit(function() {
				var val = $("#jQueryQuery").val();
				$.alert("$(\"" + val + "\").toggleClass( \"highlight\" );");
				$(val).toggleClass("highlight");
				return false;
			});
		</script>
	</body>
</html>
